# RabbitMQ with no SSL


[
{rabbit, [
{default_user, <<"$USER">>},
{default_pass, <<"$PASSWORD">>},
{tcp_listeners, [{"0.0.0.0", 5672}]},
{vm_memory_high_watermark,0.5 },
{vm_memory_high_watermark_paging_ratio,0.6 },
{disk_free_limit,500000000},
{cluster_partition_handling,pause_minority},
{delegate_count,32}
]
},
{kernel,
{inet_dist_listen_max, 44001},
{inet_dist_listen_min, 44001},
{net_ticktime,  120}
]}
].


# RabbitMQ with SSL enabled

[
{rabbit, [
   {default_user, <<"$USER">>},
   {default_pass, <<"$PASSWORD">>},
   {vm_memory_high_watermark,0.5 },
   {vm_memory_high_watermark_paging_ratio,0.6 },
   {disk_free_limit,500000000},
   {cluster_partition_handling,pause_minority},
   {delegate_count,32},
   {tcp_listeners, [{"0.0.0.0", 5672}]},
   {ssl_listeners, [{"0.0.0.0", 5671}]},
   {ssl_options, [
          {cacertfile,"/testca/cacert.pem"},
          {certfile,"/server/cert.pem"},
          {keyfile,"/server/key.pem"},
          {verify,verify_peer},
          {fail_if_no_peer_cert,false}
      ]}
  ]}
].
