#!/bin/bash



echo "Setting up the Initialization of RabbitMQ"
#
#
# Envriroment Variables
#
#
MASTER=${MASTER:-0}
FEDERATION=${FEDERATION:-0}
SHOVEL=${SHOVEL:-0}
CLUSTER=${CLUSTER:-0}
HOSTNAME=${HOSTNAME:-""}


echo "setting up RabbitMQ with " 

cat > /etc/rabbitmq/rabbitmq.config <<EOF


%% -*- mode: erlang -*-
%% ----------------------------------------------------------------------------
%% RabbitMQ Sample Configuration File.
%%
%% See http://www.rabbitmq.com/configure.html for details.
%% ----------------------------------------------------------------------------
[
 {rabbit,
  [
     {tcp_listeners, [{"0.0.0.0",5672},
                       {"::","5672"}]},
     {ssl_listeners, [{"0.0.0.0",5671},
                        {"::","5671"}]},   

     {log_levels, [{connection,warning},{channel,info}]},
     {reverse_dns_lookups, true},

  %% SSL 
   {ssl_options, [
                {cacertfile,"/server/cacert.pem"},
                {certfile,"/server/cert.pem"},
                {keyfile,"/server/key.pem"},
                {verify,verify_peer},
                {fail_if_no_peer_cert,false}
                                                                                                                                     ]}

   {auth_mechanisms, ['PLAIN','AMQPLAIN','EXTERNAL']},
   {ssl_cert_login_from, common_name},
   {ssl_handshake_timeout, 5000},
   
    {default_vhost,       <<"/">>},
    {default_user,        <<"${USER}">>},
    {default_pass,        <<"${PASSWORD}">>},
    {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
    {default_user_tags, [administrator]},

    
    {heartbeat, 600},

VMEM_HW=${VMEM_HW:-0.5}
   {vm_memory_high_watermark, 0.5},
VMEM_HW_PR=${VMEM_HW_PR:-0.6}
   {vm_memory_high_watermark_paging_ratio, 0.6},
   {disk_free_limit, {mem_relative, 1.0}},
   %% {server_properties, []},
   {cluster_partition_handling, pause_minority},
   {cluster_nodes, {['rabbit@my.host.com'], disc}},
   {cluster_keepalive_interval, 10000},
   ]},
 
 {kernel,
  [
     {net_ticktime, 120},
     {inet_dist_listen_max, 44010},
     {inet_dist_listen_min, 44001}, 
  ]},

 %% RabbitMQ Management Plugin
 {rabbitmq_management,
  [ {load_definitions, "/custom_configs/schema.json"},
    {listener, [{port,     15672},
                {ip,       "0.0.0.0"},
                {ssl,      true},
                {ssl_opts, [{cacertfile, "/server/cacert.pem"},
                            {certfile,   "/server/cert.pem"},
                            {keyfile,    "/server/key.pem"}]}
               ]
    },
  ]
 },

 %% ----------------------------------------------------------------------------
 %% RabbitMQ Shovel Plugin
 %%
 %% See http://www.rabbitmq.com/shovel.html for details
 %% ----------------------------------------------------------------------------

 {rabbitmq_shovel,
  [{shovels,
    [%% A named shovel worker.
     %% {my_first_shovel,
     %%  [

     %% List the source broker(s) from which to consume.
     %%
     %%   {sources,
     %%    [%% URI(s) and pre-declarations for all source broker(s).
     %%     {brokers, ["amqp://user:password@host.domain/my_vhost"]},
     %%     {declarations, []}
     %%    ]},

     %% List the destination broker(s) to publish to.
     %%   {destinations,
     %%    [%% A singular version of the 'brokers' element.
     %%     {broker, "amqp://"},
     %%     {declarations, []}
     %%    ]},

     %% Name of the queue to shovel messages from.
     %%
     %% {queue, <<"your-queue-name-goes-here">>},

     %% Optional prefetch count.
     %%
     %% {prefetch_count, 10},

     %% when to acknowledge messages:
     %% - no_ack: never (auto)
     %% - on_publish: after each message is republished
     %% - on_confirm: when the destination broker confirms receipt
     %%
     %% {ack_mode, on_confirm},

     %% Overwrite fields of the outbound basic.publish.
     %%
     %% {publish_fields, [{exchange,    <<"my_exchange">>},
     %%                   {routing_key, <<"from_shovel">>}]},

     %% Static list of basic.properties to set on re-publication.
     %%
     %% {publish_properties, [{delivery_mode, 2}]},

     %% The number of seconds to wait before attempting to
     %% reconnect in the event of a connection failure.
     %%
     %% {reconnect_delay, 2.5}

     %% ]} %% End of my_first_shovel
    ]}
   %% Rather than specifying some values per-shovel, you can specify
   %% them for all shovels here.
   %%
   %% {defaults, [{prefetch_count,     0},
   %%             {ack_mode,           on_confirm},
   %%             {publish_fields,     []},
   %%             {publish_properties, [{delivery_mode, 2}]},
   %%             {reconnect_delay,    2.5}]}
  ]}

].

EOF

